{
	"name"        : "bellows/api-pushover-v1",
	"description" : "A simple library for Pushover APIv1 access",
	"license"     : "MIT",
	"require"     : {},
	"autoload"    : {
		"psr-4": {
			"PushoverV1\\": "src/"
		}
	}
}
